<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        img {
            /* display: none; */
            width: 50vw;
            max-width: 100%;
        }

        @media (min-width: 800px) {  
            h1 {
                color: red;
            }

            img {
                display: inline;
            }

        }
        div {
            font-size: 10px;
        }

        p {
            font-size: 1.5em;
        }


        .rem{
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>Hola mundo</h1>
    <img src="wallhaven-49k7vd.jpg" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vitae officiis ad necessitatibus a ea commodi
        aperiam suscipit, omnis quae dignissimos voluptate non dicta quia consequuntur, earum voluptas velit at.</p>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio suscipit quia dolore dolor, ex excepturi placeat aut sed debitis ad doloremque sit rerum vel eos libero quo officiis quidem facilis.</p>

        <p class="rem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur numquam autem animi a dolorem, dolores cumque vero quod fugit omnis sunt hic et porro, recusandae perspiciatis quas pariatur impedit.</p>
    </div>
</body>

</html>