<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid black;
        }

        div, p {
            /* display: inline; */
        }

        img {
            display: block;
            position: sticky;
            top: 0;
        }

        a {
            display: inline-block;
            /* padding: 20px; */
        }

        .p-relative {
            position: relative;

            height: 400px;
            background-color: rgb(47, 209, 155);
        }

        .p-absolute {
            border-color: red;
            position: absolute;
            top: 0;
            /* left: 20px; */
        }

        .p-fixed {
            width: 200px;
            position: fixed;
            background-color: blanchedalmond;
            right: 0;
            top: 400px;
            z-index: 100;
        }



    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolorum saepe esse aspernatur officia quam placeat porro illum doloremque nesciunt corporis dolorem amet mollitia tempora animi voluptatem, quidem vel sapiente.</div>

    <div class="p-fixed">
        Elemento fijo
    </div>

    <p>Hola mundo</p>

    <a href="">Link</a>

    <img src="https://picsum.photos/200/300" alt="">

    <br><br><br><br><br>

    <div class="p-relative">
        <p class="p-absolute">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tempore quo recusandae veniam, necessitatibus, porro minima sequi nemo autem odit dolorem culpa corporis explicabo exercitationem nihil officiis in nisi eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum odio quisquam at a assumenda mollitia obcaecati cumque, dicta temporibus accusantium aut incidunt cupiditate dolorum fuga possimus veniam eveniet! Nulla, ad! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore modi hic laudantium officia nihil alias in ab animi expedita! Iste, laudantium consequatur? Distinctio, quaerat nulla? Vel sapiente saepe natus at?
        Nobis cum quo aliquid ipsum, numquam odit soluta corrupti dolor eum nam quidem, error facilis! Ut quidem quas deserunt, ducimus, voluptas molestias ratione maxime sequi beatae autem odit similique nam?
        Fugiat amet, ab ratione voluptatum est omnis alias laboriosam nihil culpa doloremque dolores, iste quos perferendis nisi facilis! Ducimus laboriosam accusantium possimus labore ad quam quidem iusto soluta sed molestias.
        Et fugiat libero, veniam voluptatem excepturi totam! Exercitationem, adipisci quidem? Consectetur, aperiam explicabo accusantium beatae, et deleniti hic excepturi voluptatem soluta sint obcaecati odio ullam commodi numquam doloremque. Aut, architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium delectus dolorem eveniet a sed obcaecati maxime. Harum enim inventore unde corrupti laborum totam blanditiis quam esse vel hic! Eos.
        Vel unde quisquam vitae dolorem autem perferendis soluta explicabo molestias tenetur eos enim exercitationem maiores, possimus quod aperiam ea repellat provident quaerat at ex. Reprehenderit molestiae ad nam! Pariatur, perferendis?
        Voluptatem ut quod pariatur quidem aperiam dicta debitis. Ullam ipsa error, aspernatur non molestiae repudiandae explicabo, dolorem laudantium officiis minima ea eaque maiores doloremque omnis? Et officiis animi voluptate deserunt!
        Doloribus velit hic ipsa voluptatibus in aperiam, tempora nihil placeat dolorum laudantium veritatis delectus error et excepturi vero nulla, nemo autem repellendus dolore natus. Porro, culpa minima? Repellat, quisquam asperiores!
        Vel eos eius, dolorum ut perspiciatis vero ullam magnam, quae nihil nostrum molestias consequuntur ipsa recusandae architecto dignissimos asperiores? Cupiditate tempore rem fugiat pariatur sunt possimus quisquam odio. Blanditiis, rem./p>

        <a href="" class="p-absolute">Hola mundo</a>
    </div>
    


</body>
</html>