<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>Tipografias</title>
    <style>
        @font-face {
            font-family: 'comford';
            src: url('Comfortaa-VariableFont_wght.ttf');
            font-weight: 700;
        }

        p{
            color: red;
            border: 4px solid black;
            margin-top: 0;
        }

        .text-blue{
            color: rgba(0, 0, 255, 0.514);
            /* Preferible usarlos en encabezados */
            letter-spacing: 5px;
            line-height: 18px;
            padding: 4px 8px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .text-justify{
            /* margin-left: 15px; */
            text-indent: 15px;
            text-align: justify;

        }

        a {
            color: black;
            text-decoration: none;
            /* capitalize , upercase*/
            text-transform: lowercase;
        }

        h1 {
            text-shadow: 5px 10px rgba(98, 0, 255, 0.658);
            font-family: 'Akaya Telivigala', cursive;
        }

        div {
            font-size: 20px;
            font-family: 'comford', cursive;
            /* font-weight: 600; */
            font-style: italic;
        }

        #circle {
            border: 1px solid blue;
            height: 100px;
            width:  100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p class="text-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla,  blanditiis sequi, inventore odio magni quas ullam impedit, beatae eligendi quam aut maxime error optio? Voluptatem ab facilis iusto recusandae.</p>

    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis consequuntur, ducimus placeat dolorum facere molestiae maxime unde quaerat aliquid, qui magni explicabo repudiandae quos vel facilis sit necessitatibus natus?</p>

    <a href="">Hola mundo</a>

    <h1>HOLA MUNDO</h1>

    <div>Hola mundo</div>

    <div id="circle"></div>
</body>
</html>